<p
[ngStyle]="{
  color: color,
  fontSize:size +'px',
  fontFamily: font
}
"
>
  miniword works!
</p>
<div class="row">
  <div class="col-md-4">
   color : <input type="text" class="form-control" [([(ngModel)]="color")]>
  </div>
  <div class="col-md-4">
   size : <input type="number" class="form-control" [(ngModel)]="size" >
  </div>
  <div class="col-md-4">
   font : <select class="form-control" [(ngModel)]="font" >
      <option value="garamond">Garamond</option>
      <option value="Verdana">Verdana</option>
      <option value="Times new Roman">Times new Roman</option>
    </select>
  </div>
</div>
